{
  "name": "videojs-vkvideo",
  "version": "1.0.3",
  "description": "VkVideo playback technology for Video.js",
  "keywords": [
    "video",
    "videojs",
    "video.js",
    "vjs",
    "VkVideo",
    "tech"
  ],
  "homepage": "https://github.com/rakot/videojs-vkvideo#readme",
  "bugs": {
    "url": "https://github.com/rakot/videojs-vkvideo/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rakot/videojs-vkvideo.git"
  },
  "license": "MIT",
  "author": "Sergey Vardanyan",
  "type": "commonjs",
  "main": "dist/VkVideo.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "mkdirp dist && cp src/VkVideo.js dist/VkVideo.js && uglifyjs src/VkVideo.js -o dist/VkVideo.min.js",
    "validate": "npm ls",
    "version": "npm run build && git add -f dist"
  },
  "dependencies": {
    "video.js": "5.x || 6.x || 7.x || 8.x"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1",
    "uglify-js": "^3.4.6"
  },
  "peerDependencies": {
    "video.js": "5.x || 6.x || 7.x || 8.x"
  }
}
